{
  "FarmersApi": {
    "BaseUrl": "https://localhost:5003"
  },
  "CitizenWallet": {
    "Enabled": false,
    "BaseUrl": "https://citizen-wallet.local",
    "SigningPath": "/sign"
  },
  "Features": {
    "UseMockServices": true
  }
}
